<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
    </head>
    <body>
       <div class="container">
           <div class="row">
               <div class="col-md-4 aside">
                   <div class="row ">
                       <div class="col-md-11">
                           <section class="row profile-container">
                               <img src="img/profile-pic.jpg" alt="" class="img-responsive">
                               <div class="profile-title">
                                   <div class="p-t-n">Vinarma Misra</div>
                                   <div class="p-t-n1">Software Developer</div>
                               </div>
                           </section>
                           <section class="row">
                              <div class="col-lg-12 aside-section">
                                  <div class="row">
                                      <div class="col-md-2">
                                          <i class="fa fa-user fa-2x"></i>
                                      </div>
                                      <div class="col-md-10">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos cumque reprehenderit voluptatum officia sit. Doloremque nam ratione sit delectus repellat, hic minima repellendus natus rem sequi nihil dolore ad sed.     
                                      </div>
                                  </div>
                              </div>
                           </section>
                           <section class="row">
                              <div class="col-lg-12 aside-section">
                                  <div class="row">
                                      <div class="col-md-2">
                                          <i class="fa fa-envelope fa-2x"></i>
                                      </div>
                                      <div class="col-md-10" style="line-height: 2">
                                        misra.vinamra@gmail.com
                                      </div>
                                  </div>
                              </div>
                           </section>
                           <section class="row">
                              <div class="col-lg-12 aside-section">
                                  <div class="row">
                                      <div class="col-md-2">
                                          <i class="fa fa-calendar-o fa-2x"></i>
                                      </div>
                                      <div class="col-md-10">
                                        <div class="skills">Professional Skills</div>
                                        
                                        <div class="skill-set">
                                            <div>JS</div>
                                            <div class="progress">
                                                <div class="determinate" style="width: 70%;">
                                                    <i class="fa fa-circle"></i>      
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-set">
                                            <div>HTML</div>
                                            <div class="progress">
                                                <div class="determinate" style="width: 80%;">
                                                    <i class="fa fa-circle"></i>      
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                  </div>
                              </div>
                           </section>
                       </div>
                   </div>
               </div>
               <div class="col-md-8 content">
                   <div class="row section">
                      <div class="col-lg-12">
                          <div class="row">
                                <div class="col-md-2 text-center">
                                   <i class="fa fa-briefcase fa-3x"></i>
                               </div>
                               <div class="col-md-10">
                                   <div class="row">
                                       <div class="col-md-12 content-heading">
                                           Work Experience
                                       </div>
                                   </div>
                                   <div class="row seperator">
                                       <div class="col-md-12 content-items">
                                           <section class="content-item-heading">
                                               Application Developer @ServiceNow
                                           </section>
                                           <section class="content-item-sub">
                                               JAN 2016 - Present
                                           </section>
                                           <section class="content-item-detail">
                                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, minus explicabo? Dignissimos impedit amet aliquam ratione vel ea animi, id blanditiis accusantium, ipsa sapiente at ex deleniti tenetur, consequuntur accusamus.</p>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, minus explicabo? Dignissimos impedit amet aliquam ratione vel ea animi, id blanditiis accusantium, ipsa sapiente at ex deleniti tenetur, consequuntur accusamus.</p>
                                           </section>        
                                       </div>
                                   </div>
                                   <div class="row">
                                       <div class="col-md-12 content-items">
                                           <section class="content-item-heading">
                                               Associate Application Developer @ServiceNow
                                           </section>
                                           <section class="content-item-sub">
                                               JAN 2016 - Present
                                           </section>
                                           <section class="content-item-detail">
                                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, minus explicabo? Dignissimos impedit amet aliquam ratione vel ea animi, id blanditiis accusantium, ipsa sapiente at ex deleniti tenetur, consequuntur accusamus.</p>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, minus explicabo? Dignissimos impedit amet aliquam ratione vel ea animi, id blanditiis accusantium, ipsa sapiente at ex deleniti tenetur, consequuntur accusamus.</p>
                                           </section>        
                                       </div>
                                   </div>
                               </div>       
                          </div>
                      </div>
                   </div>
                   <div class="row section">
                      <div class="col-lg-12">
                          <div class="row">
                                <div class="col-md-2 text-center">
                                   <i class="fa fa-graduation-cap fa-3x"></i>
                               </div>
                               <div class="col-md-10">
                                   <div class="row">
                                       <div class="col-md-12 content-heading">
                                           Education
                                       </div>
                                   </div>
                                   <div class="row seperator">
                                       <div class="col-md-12 content-items">
                                           <section class="content-item-heading">
                                               Application Developer @ServiceNow
                                           </section>
                                           <section class="content-item-sub">
                                               JAN 2016 - Present
                                           </section>
                                           <section class="content-item-detail">
                                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, minus explicabo? Dignissimos impedit amet aliquam ratione vel ea animi, id blanditiis accusantium, ipsa sapiente at ex deleniti tenetur, consequuntur accusamus.</p>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, minus explicabo? Dignissimos impedit amet aliquam ratione vel ea animi, id blanditiis accusantium, ipsa sapiente at ex deleniti tenetur, consequuntur accusamus.</p>
                                           </section>        
                                       </div>
                                   </div>
                                   <div class="row">
                                       <div class="col-md-12 content-items">
                                           <section class="content-item-heading">
                                               Associate Application Developer @ServiceNow
                                           </section>
                                           <section class="content-item-sub">
                                               JAN 2016 - Present
                                           </section>
                                           <section class="content-item-detail">
                                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, minus explicabo? Dignissimos impedit amet aliquam ratione vel ea animi, id blanditiis accusantium, ipsa sapiente at ex deleniti tenetur, consequuntur accusamus.</p>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, minus explicabo? Dignissimos impedit amet aliquam ratione vel ea animi, id blanditiis accusantium, ipsa sapiente at ex deleniti tenetur, consequuntur accusamus.</p>
                                           </section>        
                                       </div>
                                   </div>
                               </div>       
                          </div>
                      </div>
                   </div> <!-- Education Content Section Ends-->
                   <div class="row section">
                      <div class="col-lg-12">
                          <div class="row">
                                <div class="col-md-2 text-center">
                                   <i class="fa fa-graduation-cap fa-3x"></i>
                               </div>
                               <div class="col-md-10">
                                   <div class="row">
                                       <div class="col-md-12 content-heading">
                                           Interests
                                       </div>
                                   </div>
                                   <div class="row seperator">
                                       
                                   </div>
                               </div>       
                          </div>
                      </div>
                   </div> <!-- Interest Content Section Ends-->
               </div>
           </div>
        </div>
    </body>
</html>


